{
  "name": "Entrenador Base 50 / Conti V2.31",
  "short_name": "Base 50",
  "description": "Aplicación responsive para practicar el Sistema Base 50 o Conti con jugadas del capítulo 2 integradas al video y a la mesa.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07110e",
  "theme_color": "#07110e",
  "lang": "es-CO",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "categories": [
    "education",
    "sports",
    "games"
  ],
  "prefer_related_applications": false
}